MainWindow.xaml

<Window x:Class="CRMClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRMClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Right" Margin="0,10,9.6,0" Width="566">
            <TextBox Name="UserLogin" HorizontalAlignment="Left" Height="23" Margin="121,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="435"/>
            <TextBox Name="UserPassword" HorizontalAlignment="Left" Height="23" Margin="121,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="435"/>
            <TextBox x:Name="UserName" HorizontalAlignment="Left" Height="23" Margin="121,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="435"/>
            <TextBox Name="UserSurname" HorizontalAlignment="Left" Height="23" Margin="121,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="435"/>
            <DatePicker x:Name="UserBirthDate" HorizontalAlignment="Left" Margin="121,200,0,0" VerticalAlignment="Top" Width="435"/>
            <CheckBox Name="UserDeleted" Content="" HorizontalAlignment="Left" Margin="121,247,0,0" VerticalAlignment="Top" IsEnabled="False"/>
            <Label Content="Login" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="106"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="106"/>
            <Label Content="Name" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="106"/>
            <Label Content="Surname" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Width="106"/>
            <Label Content="Birth Date" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" Width="106"/>
            <Label Content="Deleted" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Width="106"/>
            <Button x:Name="NewButton" Content="New" HorizontalAlignment="Left" Margin="105,0,0,10" VerticalAlignment="Bottom" Width="109" Click="NewButtonClick"/>
            <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="219,0,0,10" VerticalAlignment="Bottom" Width="109" Click="AddButtonClick"/>
            <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Margin="333,0,0,10" VerticalAlignment="Bottom" Width="109" Click="UpdateButtonClick"/>
            <Button Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="447,0,0,10" VerticalAlignment="Bottom" Width="109" Click="DeleteButtonClick"/>
            <TextBlock Name="UserID" Text="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="40" Width="131" FontSize="20"/>
        </Grid>
        <ListBox Name="UsersList" HorizontalAlignment="Left" Margin="10,10,0,32" Width="203"/>
        <Button Name="ListButton" Content="Get All Users" HorizontalAlignment="Left" Margin="10,0,0,8" VerticalAlignment="Bottom" Width="203" Click="ListButtonClick"/>

    </Grid>
</Window>
